{
  "name": "nodejs-complete-guide",
  "version": "1.0.0",
  "description": "Complete Node.js Guide",
  "main": "app.js",
  "engines": {
    "node":"10.17.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production MONGO_URI='mongodb+srv://abcnodejs:nodejs-complete@cluster0-h0swz.mongodb.net/shop?retryWrites=true&w=majority' PAYPAL_BUS_CLIENT_ID='AfsWxOVCxeqaqAC-9KeRrDeGZYCeQGY_lRxfgyxPbC4zGvB9TxF-dbn4ZIVIqXlZCmoy1z62poMgR7j-' PAYPAL_BUS_CLIENT_SECRET='ELaSLwTJ-a2exxXF7T9RXS7tqBTCRTHoTQ6mrY-WUK8c4HqwkGYbz6lFZv9oqM_73ABKGuLdzLCjTw9W' SENDGRID_API_KEY='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' PORT=3000 node app.js",
    "start:dev": "nodemon app.js",
    "start-server": "node app.js"
  },
  "author": "Brian Andere",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "braintree": "^2.21.0",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.0.3",
    "csurf": "^1.10.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "express-validator": "^6.3.0",
    "helmet": "^3.21.3",
    "mongodb": "^3.4.0",
    "mongoose": "^5.2.17",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "mysql2": "^1.6.1",
    "nodemailer": "^6.4.1",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "pdfkit": "^0.11.0",
    "pug": "^2.0.3",
    "sequelize": "^5.0.0-beta.11",
    "stripe": "^8.0.1"
  }
}
